<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        tools:context=".ui.SplashActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical"
            android:gravity="center">

        <ImageView
                android:id="@+id/splashImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/moviegramicon" />

        <TextView
                android:id="@+id/splashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splashImage"
                android:layout_marginLeft="@dimen/padding_half"
                android:layout_marginTop="@dimen/padding_standard"
                android:fontFamily="@font/manropemedium"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>